<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MyFollow Application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>MyFollow application</h1>
        <p>Project KnowHows.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application is used to:</h2>
            <ul>
                <li>Add Products as Owners</li>
                <li>Find And Subscribe the products</li>
                <li>Edit, Add Updates and Delete Products</li>
                <li>Allow followers to see details</li>
            </ul>
        </div>

        <div class="section">
            <h2>Admin Credentials</h2>
            <ul>
                <li>There is a default admin in the app, which accepts the user's request to become owner.</li>
                <li>User Need to become an Owner to be able to add product.</li>
                <li>The default credentials are:</li>
                <li>Email: karan.desai@promactinfo.com</li>
                <li>Password: A.a1234</li>                
            </ul>
        </div>

        <div class="section">
            <h2>Getting Started:</h2>
            <ul>
                <li>Registration Form: A successful registration will lead to automatic sending of confirmation mail to the registered email</li>
                <li>The registered user needs to verify and confirm his Email address by clicking on confirmation link sent.</li>
                <li>A successful verification will lead to login page where user can login as End User.</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li>Contact Karan Desai (Software Developer, Promact Infotech Pvt Ltd)</li>
                <li>Or Drop mail at: karan.desai@promactinfo.com</li>
            </ul>
        </div>
    </div>
</body>
</html>